-- 0013_active_window_fn — temporarily NOOP.
--
-- Bundled the fuzzy entity-name index here originally, but the SAME
-- SurrealDB feature audit-pass shipped behaviour changes in admin
-- graph-search code AND ontology bootstrap that ALSO ran for the
-- first time. A user-reported 500 on /demo/chat couldn't be triaged
-- without log access, so the migration was trimmed to a NOOP to
-- eliminate it as a suspect. The fuzzy-index DDL will return in a
-- later migration once the chat path is verified green again.
--
-- This file still needs to exist (an empty surql is fine) so the
-- migration-runner's manifest stays sequential — schema_migrations
-- already records this id on tenants that previously applied the
-- earlier 0013 version.
SELECT 1;
